#
# source locations
#
srcloc:
  website: rosa.stappers.it::p073lugwiki
  dbdump: http://stappers.it/p073lugwiki/dbd/lugwiki.sql.gz

#
# host "rosa" is een server van Geert Stappers
# data op "rosa" wordt vrijdag ververst
# althans dat is het plan
#
# l l
