#
# source locations
#
srcloc:
  website: afou::p073lugwiki
  dbdump: http://afou/p073lugwiki/lugwiki.sql.gz

#
# afou staat voor  a friend of us
# het zijn vrienden van project073 die een backup hebben
#
# l l
